server {
    listen 80 default_server;
    # listen [::]:80 default_server ipv6only=on;

    root /app/public;
    index index.php index.html index.htm;

#     server_name localhost;

    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}